(
(
D.coronatus:0.35833,
(
(
(
H.contortus.HCON_00073880:0.14585,
H.contortus.HCON_00073890:0.18749)
:0.06952,
H.contortus.HCON_00022670:0.23703)
:0.02881,
H.contortus.HCON_00022640:0.21266)
:0.03712)
:0.02173,
C.japonica:0.34011,
(
(
C.bovis:0.37119,
(
C.tropicalis:0.25914,
(
C.panamensis:0.12505,
C.becei:0.10709)
:0.14688)
:0.05652)
:0.02657,
(
(
(
C.elegans.N2:0.01180,
C.elegans.CB4856:0.00515)
:0.01103,
C.elegans.DL238:0.01439)
:0.26401,
(
C.brenneri:0.22410,
C.briggsae:0.25048)
:0.07073)
:0.03917)
:0.06793);