(
(
D.coronatus:0.324561
,
(
(
H.contortus.HCON_00073880:0.166667
,
H.contortus.HCON_00073890:0.166667
):0.0811403
,
(
H.contortus.HCON_00022640:0.22807
,
H.contortus.HCON_00022670:0.22807
):0.0197368
):0.0767544
):0.0609923
,
(
C.bovis:0.365358
,
(
(
(
C.becei:0.122807
,
C.panamensis:0.122807
):0.140351
,
C.tropicalis:0.263158
):0.0578305
,
(
(
(
C.elegans.N2:0.00847459
,
C.elegans.CB4856:0.00847459
):0.00847456
,
C.elegans.DL238:0.0169491
):0.277542
,
(
C.brenneri:0.237288
,
C.briggsae:0.237288
):0.0572034
):0.0264968
):0.0443701
):0.0201953
)
;
